[nointro]
type = http
url = https://myrient.erista.me/files/No-Intro/

[redump]
type = http
url = https://myrient.erista.me/files/Redump/

[tosec]
type = http
url = https://myrient.erista.me/files/No-Intro/