[mame]
type = http
url = https://archive.org/download/MAME_2003-Plus_Reference_Set_2018/roms/

[neogeo]
type = http
url = https://archive.org/download/neo-geo-mvs-romset

[myrient]
type = http
url = https://myrient.erista.me/files/